{% load static %}
<html>

<head>
    <title>Django APP.</title>
    <link rel="icon" href="{% static 'logo.jpeg' %}" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: #333;
            line-height: 1.5;
            font-family: "Caveat", cursive;
        }
        
        .diva {
            border: 5px solid #e4c439;
            border-radius: 30px;
            width: 50%;
        }
        
        h1 {
            color: #e4c439;
            text-transform: uppercase;
        }
        
        p {
            color: #e4c439;
            font-size: 1rem;
            text-transform: uppercase;
        }
        
        form {
            color: #e4c439;
            width: 60%;
            margin-left: 20px;
        }
        
        a {
            font-size: large;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm  navbar-dark navbar-fixed-top">
        <!-- Brand/logo -->
        <a class="navbar-brand" href={% url 'blog' %}>Django Share ME</a>

        <!-- Links -->
        <ul class="navbar-nav " style=" margin-left: auto;">
            <li class="nav-item">
                <a class="nav-link" href={% url 'blog' %}>Blog</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href={% url 'logout' %}>Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={% url 'profile' %}>Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={% url 'post-create' %}>Create Post</a>
            </li>
            {%else%}
            <li class="nav-item">
                <a class="nav-link" href={% url 'login' %}>Log-In</a>
            </li>
            {% endif %}
        </ul>
    </nav>


    <div class="container">
        <center>
            {% block body %} {% endblock %}

        </center>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ckeditor/4.15.0/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('content', {
            plugins: 'wysiwygarea, toolbar ,basicstyles,link'
        })
    </script>

</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js " integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 " crossorigin="anonymous "></script>

</html>