{% load crispy_forms_tags%}
<html>

<head>
    <title>Django APP.</title>
    <link <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: #333;
            line-height: 1.5;
            font-family: "Caveat", cursive;
        }
        
        .diva {
            border: 5px solid #e4c439;
            border-radius: 30px;
            width: 50%;
        }
        
        h1 {
            color: #e4c439;
            text-transform: uppercase;
        }
        
        p {
            color: #e4c439;
            font-size: 1rem;
            text-transform: uppercase;
        }
        
        form {
            color: #e4c439;
            width: 60%;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm  navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">Django Share ME</a>

        <!-- Links -->
        <ul class="navbar-nav " style=" margin-left: auto;">
            <li class="nav-item">
                <a class="nav-link" href={% url 'blog' %}>Blog</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href={% url 'logout' %}>Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={% url 'profile' %}>Profile</a>
            </li>
            {%else%}
            <li class="nav-item">
                <a class="nav-link" href={% url 'login' %}>Log-In</a>
            </li>
            {% endif %}
        </ul>
    </nav>

    <center>
        <div class="diva">
            <h1>{{ message }}</h1>
            <h1>{{ user.username }}</h1>
            <h1 style="color: #e4c439;">{{ user.email }}</h1>
            <h1 style="color: #e4c439;">{{ user.profile.name }}</h1>


            <form method="POST" class="">
                {% csrf_token %} {{ u|crispy }} {{ p|crispy }} {% if message is None %}
                <button type="submit" class="btn btn-primary">Update</button>{% endif%}
            </form>
        </div>
    </center>
</body>
<script>
    document.getElementById('div_id_user').style.display = 'none';
</script>

</html>